# hal-odyssey

./: README.md  build.gradle  settings.gradle
hal-odyssey-core/: build.gradle
hal-odyssey-core/src/main/java/de/otto/edison/hal/browser/controller/: LinkModel.java  LinkTabModel.java  PagerModel.java  UiController.java
hal-odyssey-core/src/main/java/de/otto/edison/hal/odyssey/configuration/: HalOdysseyConfiguration.java
hal-odyssey-core/src/main/java/de/otto/edison/hal/odyssey/controller/: OdysseyController.java
hal-odyssey-core/src/main/java/de/otto/edison/hal/odyssey/model/: EmbeddedTabModel.java  LinkModel.java  LinkRelation.java  LinkRelationService.java  LinkTabModel.java  ModelFactory.java  PagerModel.java  PrettyPrinter.java  ResponseModel.java  SelfModel.java
hal-odyssey-core/src/main/java/de/otto/edison/hal/odyssey/service/: HalClient.java  HttpClient.java  MediaTypes.java  OdysseyLinkResolver.java  SimpleHalClient.java  SimpleHttpClient.java
hal-odyssey-core/src/main/java/de/otto/edison/hal/odyssey/ui/: LinkModel.java  LinkRelation.java  LinkRelationService.java  LinkTabModel.java  PagerModel.java
hal-odyssey-core/src/main/resources/templates/: browser.html  index.html  main.html
hal-odyssey-core/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
hal-odyssey-core/src/main/resources/templates/fragments/: attributes.html  browserFragments.html  curies.html  footer.html  head.html  http-response.html  links.html  navbar.html  navigation.html  open-resource.html  self.html
hal-odyssey-core/src/test/java/de/otto/edison/hal/odyssey/controller/: OdysseyControllerTest.java  TestServer.java
hal-odyssey-core/src/test/java/de/otto/edison/hal/odyssey/model/: LinkRelationServiceTest.java  ModelFactoryTest.java  PrettyPrinterTest.java
hal-odyssey-core/src/test/java/de/otto/edison/hal/odyssey/service/: HttpClientTest.java  MediaTypesTest.java  SimpleHalClientTest.java  SimpleHttpClientTest.java
hal-odyssey-example-server/: build.gradle
hal-odyssey-example-server/src/main/java/de/otto/edison/hal/odyssey/: ExampleOdysseyServer.java
hal-odyssey-example-server/src/main/resources/: application.yml
hal-odyssey-example-server/src/main/resources/static/examples/: first-page.json  second-page.json  third-page.json
hal-odyssey-example-server/src/main/resources/static/examples/bar/: 01.json  02.json  03.json  04.json
hal-odyssey-example-server/src/main/resources/static/examples/foo/: 42.json  43.json  44.json  45.json  46.json
hal-odyssey-example-server/src/main/resources/static/profiles/: example.html
hal-odyssey-example-server/src/main/resources/templates/fragments/: navbar.html
hal-odyssey-example-server/src/test/java/de/otto/edison/hal/odyssey/: ExampleOdysseyServerTests.java
hal-odyssey-server/: build.gradle
hal-odyssey-server/src/main/java/de/otto/edison/hal/browser/: HalOdysseyServer.java
hal-odyssey-server/src/main/java/de/otto/edison/hal/odyssey/: OdysseyServer.java
hal-odyssey-server/src/main/resources/static/examples/: second-page.json
hal-odyssey-server/src/main/resources/static/examples/bar/: 02.json  04.json
hal-odyssey-server/src/main/resources/static/examples/foo/: 44.json  45.json  46.json
hal-odyssey-server/src/test/java/de/otto/edison/hal/browser/: HalOdysseyServerTests.java
hal-odyssey-server/src/test/java/de/otto/edison/hal/odyssey/: OdysseyServerTests.java
